@import 'Data/Resources/css/xarno-core.less';
@import 'Data/Resources/css/xarno-colors.less';


@import url('./Data/Resources/css/pure.css');
@import url('./Data/Resources/css/font-awesome/css/font-awesome.css');

/* Basic Structure */

body {
	color: hsl(0, 0%, 16%);
	background-color: hsl(0, 0%, 95%);
}

#mark {
	border-color: hsl(0, 0%, 87%);
}


.sender {
	background-image: -webkit-linear-gradient(top, hsla(0, 0%, 93%, 0.5) 0%,hsla(0, 0%, 80%, 0.5) 100%);
	color: hsl(0, 0%, 13%);
	text-shadow: 0px 2px 3px hsla(0, 0, 90%, 0.3);
	box-shadow: 0 2px 3px hsla(0, 0%, 10%, 0.3);
}

/* Time */
.time {
	color: hsl(0, 0%, 70%);
	background: hsl(0, 0%, 100%);
}


/* With Sender */
.with-sender p {
	background: hsl(0, 0%, 100%);
	border-color: black;
	box-shadow: 0 2px 3px hsla(0, 0%, 10%, 0.3);
}



/* Without Sender */
.without-sender {
	color: hsl(0, 0%, 45%);
	border-color: hsl(0, 0%, 80%);
	background: hsl(0, 0%, 90%);
}
.without-sender .time {
	background: hsl(0, 0%, 90%);
}

.without-sender a {
	color: hsl(238, 27%, 67%);
}



/* message decorations */
[highlight*=true] .message:before {
	color: hsl(300, 50%, 50%);
}
[type*=debug] .message:before { 
	color: hsl(339, 100%, 33%);
}
[type*=invite] .message:before { 
	color: hsl(38, 89%, 57%);
}
[type*=join] .message:before {
  	color: hsl(120, 100%, 40%);
}
[type*=kick] .message:before { 
	color: hsl(12, 73%, 42%);
}
[type*=kill] .message:before { 
	color: hsl(333, 93%, 42%);
}
[type*=mode] .message:before { 
	color: hsl(214, 19%, 41%);
}
[type*=nick] .message:before { 
	color: hsl(258, 93%, 68%);
}
[type*=part] .message:before { 
	color: hsl(278, 93%, 42%);
}
[type*=quit] .message:before { 
	color: hsl(214, 19%, 41%);
}
[type*=topic] .message:before { 
	color: hsl(200, 100%, 33%);
}
[type*=website] .message:before { 
	color: hsl(192, 62%, 48%);
}



/* Colors */
.lightColors(@itterations);



/* Topic Bar */
#topic_bar {
	color: hsl(0, 0%, 16%);
	box-shadow: 0 1px 5px hsl(0, 0%, 47%);
	border-color: hsl(211, 19%, 47%);
	background-color: hsl(0, 0%, 95%);
	background-image: -webkit-linear-gradient(top, hsla(0, 0%, 93%, 0.5) 0%,hsla(0, 0%, 80%, 0.5) 100%);
}

#topic_bar a {
	color: hsl(200, 78%, 38%);
}


/** DARK SKIN **/
.dark body {
	color: hsl(0, 0%, 95%);
	background-color: hsl(0, 0%, 16%);
}
.dark #mark {
	border-color: hsl(0, 0%, 13%);
}

.dark .sender {
	color: hsl(0, 0%, 87%);
}


/* With Sender */
.dark .with-sender p {
	background: hsl(0, 0%, 25%);
	border-color: black;
}
.dark .with-sender .time {
	color: hsl(0, 0%, 30%);
	background: hsl(0, 0%, 25%);
}



/* Without Sender */
.dark .without-sender {
	color: hsl(0, 0%, 55%);
	border-color: hsl(0, 0%, 20%);
	background: hsl(0, 0%, 10%);
}
.dark .without-sender .time {
	background: hsl(0, 0%, 10%);
}

.dark .without-sender a {
	color: hsl(238, 27%, 33%);
}



/* message decorations */
.dark [highlight*=true] .message:before {
	color: hsl(300, 50%, 50%);
}
.dark [type*=debug] .message:before { 
	color: hsl(339, 100%, 66%);
}
.dark [type*=invite] .message:before { 
	color: hsl(38, 89%, 43%);
}
.dark [type*=join] .message:before {
  	color: hsl(120, 100%, 60%);
}
.dark [type*=kick] .message:before { 
	color: hsl(12, 73%, 58%);
}
.dark [type*=kill] .message:before { 
	color: hsl(333, 93%, 58%);
}
.dark [type*=mode] .message:before { 
	color: hsl(214, 19%, 59%);
}
.dark [type*=nick] .message:before { 
	color: hsl(258, 93%, 32%);
}
.dark [type*=part] .message:before { 
	color: hsl(278, 93%, 58%);
}
.dark [type*=quit] .message:before { 
	color: hsl(214, 19%, 59%);
}
.dark [type*=topic] .message:before { 
	color: hsl(200, 100%, 66%);
}
.dark [type*=website] .message:before { 
	color: hsl(192, 62%, 52%);
}



/* Colors */
.darkColors(@itterations);



/* Topic Bar */
.dark #topic_bar {
	color: hsl(0, 0%, 84%);
	border-color: hsl(211, 19%, 53%);
	background-color: hsl(0, 0%, 5%);
}

.dark #topic_bar a {
	color: hsl(200, 78%, 62%);
}
